{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "description": "Sample of how easy and fast to start hacking with Angular2 and ng2-bootstrap",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.4",
    "@angular/compiler": "2.4.4",
    "@angular/core": "2.4.4",
    "@angular/forms": "2.4.4",
    "@angular/http": "2.4.4",
    "@angular/platform-browser": "2.4.4",
    "@angular/platform-browser-dynamic": "2.4.4",
    "@angular/router": "3.4.4",
    "@angular/upgrade": "2.4.4",
    "angular2-in-memory-web-api": "0.0.21",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "ng2-bootstrap": "1.3.0",
    "ng2-opd-popup": "^1.1.21",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.3",
    "systemjs": "0.20.0",
    "systemjs-plugin-babel": "0.0.25",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@types/node": "^10.9.2",
    "concurrently": "3.1.0",
    "lite-server": "^2.2.0",
    "typescript": "2.1.5"
  },
  "repository": {}
}
