
<a routerLink="/addStudent"><input class="btn btn-primary" type="button" value="Add New Student"></a>
<br><br>

<div class="container">
    <div class="row" style="width:50%;font-weight:bold;border-style:solid;border-width:1px;"> 
    <div class="col-sm-3">Id</div>
    <div class="col-sm-3">Name</div>
    <div class="col-sm-3">Mark</div>
    <div class="col-sm-3">Edit</div>
    </div>
   <div class="row" *ngFor="let mark of marks" style="width:50%;border-style: groove;border-width:.1 px;">
          <div class="col-sm-3"> {{ mark._id }}  </div>
          <div class="col-sm-3"> {{ mark.Name }} </div>
          <div class="col-sm-3"> {{ mark.Mark }}  </div>
          <div class="col-sm-3"><button class="glyphicon glyphicon-remove" type="button" (click)="dltStudent(mark._id)">
              </button>  /  <button class="glyphicon glyphicon-edit" type="button"></button></div>
   </div>
</div>   
 

          

        
       
       