<form class="well" (submit)="addStudent($event)">
    <div class="form-group">
        <label class="col-sm-3 control-label">Student Id</label>
        <div class="col-sm-7">
        <input type="text" class="form-control" name="id" [(ngModel)]="_id" id="id" placeholder="Student Id">
        </div>
    </div>
     <div class="form-group">
        <label  class="col-sm-3 control-label">Name</label>
        <div class="col-sm-7">
        <input type="name" class="form-control" name="name" [(ngModel)]="Name" id="name" placeholder="Name">
        </div>
    </div>
    <div class="form-group">
        <label  class="col-sm-3 control-label">Mark</label>
        <div class="col-sm-7">
        <input type="text" class="form-control" name="mark" [(ngModel)]="Mark" id="mark" placeholder="Mark">
        </div>
    </div>
   <input class="btn btn-primary" type="submit" value="Add">
   <a routerLink="/marks" ><input class="btn btn-primary" type="button" value="Cancel"></a>
</form>



